<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="726.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuController">
    <children>
        <Text fill="#1d3076" layoutX="488.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EL COLGADO">
            <font>
                <Font name="Segoe UI Black" size="48.0" />
            </font>
        </Text>
        <Pane layoutX="55.0" layoutY="109.0" prefHeight="410.0" prefWidth="380.0" style="-fx-background-color: #D9D9D9; -fx-pref-height: 439; -fx-pref-width: 378; -fx-background-radius: 54;">
            <children>
                <Text fill="#1d3076" layoutX="42.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENÚ PRINCIPAL">
                    <font>
                        <Font name="Segoe UI Black" size="36.0" />
                    </font>
                </Text>
                <Text accessibleRole="BUTTON" layoutX="68.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="Segoe UI Black" size="24.0" />
                    </font>
                </Text>
            <Button fx:id="btn_jugadores" layoutX="62.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="255.0" text="Jugadores" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_tiempoLimite" layoutX="62.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="255.0" text="Tiempo Limite" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_topicoFrase" layoutX="62.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="255.0" text="Tópico de Frases" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_puntos" layoutX="62.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="255.0" text="Puntos" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>
        <Pane layoutX="499.0" layoutY="100.0" prefHeight="232.0" prefWidth="223.0" style="-fx-background-color: #D9D9D9; -fx-pref-width: 743; -fx-pref-height: 457; -fx-border-color: #000000;">
         <children>
            <Pane fx:id="pane_tiempoLimite" layoutX="19.0" layoutY="23.0" prefHeight="410.0" prefWidth="701.0" style="-fx-background-color: #B6B3B3; -fx-background-radius: 35;" visible="false">
               <children>
                  <Text fill="#1d3076" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENÚ TIEMPO LÍMITE " wrappingWidth="418.05517578125">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <Pane layoutX="185.0" layoutY="144.0" prefHeight="122.0" prefWidth="331.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 35;">
                     <children>
                        <Text fill="#1d3076" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIEMPO POR JUGADOR (SEGUNDOS)" wrappingWidth="418.05517578125">
                           <font>
                              <Font name="Segoe UI Black" size="17.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="btn_15S" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" text=" 15 S" textFill="#1d3076">
                           <toggleGroup>
                              <ToggleGroup fx:id="rdb_tiempo" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="btn_30S" layoutX="104.0" layoutY="69.0" mnemonicParsing="false" text="30 S" textFill="#1d3076" toggleGroup="$rdb_tiempo" />
                        <RadioButton fx:id="btn_45S" layoutX="181.0" layoutY="70.0" mnemonicParsing="false" text="45 S" textFill="#1d3076" toggleGroup="$rdb_tiempo" />
                        <RadioButton fx:id="btn_60S" layoutX="252.0" layoutY="66.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="47.0" text="60 S" textFill="#1d3076" toggleGroup="$rdb_tiempo" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="pane_puntos" layoutX="19.0" layoutY="23.0" prefHeight="410.0" prefWidth="701.0" style="-fx-background-color: #B6B3B3; -fx-background-radius: 35;" visible="false">
               <children>
                  <Text fill="#1d3076" layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENÚ PUNTOS " wrappingWidth="552.40576171875">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <Pane layoutX="14.0" layoutY="151.0" prefHeight="109.0" prefWidth="317.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 35;">
                     <children>
                        <Text fill="#1d3076" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PUNTOS POR LETRA" wrappingWidth="242.40576171875">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <TextField layoutX="84.0" layoutY="55.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="370.0" layoutY="151.0" prefHeight="109.0" prefWidth="317.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 35;">
                     <children>
                        <Text fill="#1d3076" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PUNTOS POR PALABRA" wrappingWidth="324.40576171875">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <TextField layoutX="84.0" layoutY="55.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="pane_topicoFrase" layoutX="19.0" layoutY="22.0" prefHeight="410.0" prefWidth="701.0" style="-fx-background-color: #B6B3B3; -fx-background-radius: 35;" visible="false">
               <children>
                  <Text fill="#1d3076" layoutX="34.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENÚ TÓPICO DE FRASES" wrappingWidth="552.40576171875">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <Pane layoutX="217.0" layoutY="108.0" prefHeight="195.0" prefWidth="268.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 35;">
                     <children>
                        <Text fill="#1d3076" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TÓPICO GENERAL" wrappingWidth="242.40576171875">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <CheckBox layoutX="14.0" layoutY="62.0" mnemonicParsing="false" text="MATEMÁTICAS" />
                        <CheckBox layoutX="14.0" layoutY="92.0" mnemonicParsing="false" text="GEOGRAFÍA " />
                        <CheckBox layoutX="14.0" layoutY="123.0" mnemonicParsing="false" text="HISTORIA" />
                        <CheckBox layoutX="14.0" layoutY="153.0" mnemonicParsing="false" text="BIOLOGÍA" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="pane_jugadores" layoutX="28.0" layoutY="14.0" prefHeight="410.0" prefWidth="701.0" style="-fx-background-color: #B6B3B3; -fx-background-radius: 35;">
               <children>
                  <Pane layoutX="207.0" layoutY="96.0" prefHeight="97.0" prefWidth="287.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 35;">
                     <children>
                        <RadioButton fx:id="rdb_unJugador" layoutX="76.0" layoutY="55.0" mnemonicParsing="false" prefWidth="37.0" text="1">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="rdb_Jugadores" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdb_dosJugadores" layoutX="128.0" layoutY="55.0" mnemonicParsing="false" text="2" toggleGroup="$rdb_Jugadores">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rdb_tresJugadores" layoutX="182.0" layoutY="55.0" mnemonicParsing="false" text="3" toggleGroup="$rdb_Jugadores">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </RadioButton>
                        <Text fill="#1d3076" layoutX="28.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUÁNTOS JUGADORES" wrappingWidth="287.0">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text fill="#1d3076" layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENÚ JUGADORES" wrappingWidth="389.40576171875">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <Pane fx:id="nombre_unJugador" layoutX="14.0" layoutY="262.0" prefHeight="97.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 35;">
                     <children>
                        <Text fill="#1d3076" layoutX="19.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Jugador 1" wrappingWidth="234.40576171875">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Text>
                        <TextField layoutX="19.0" layoutY="49.0" prefHeight="25.0" prefWidth="166.0" promptText="NOMBRE" />
                     </children>
                  </Pane>
                  <Pane fx:id="nombre_dosJugador" layoutX="250.0" layoutY="260.0" prefHeight="97.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 35;">
                     <children>
                        <Text fill="#1d3076" layoutX="19.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Jugador 2" wrappingWidth="234.40576171875">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Text>
                        <TextField layoutX="19.0" layoutY="49.0" prefHeight="25.0" prefWidth="166.0" promptText="NOMBRE" />
                     </children>
                  </Pane>
                  <Pane fx:id="nombre_tresJugador" layoutX="487.0" layoutY="259.0" prefHeight="97.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 35;">
                     <children>
                        <Text fill="#1d3076" layoutX="19.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Jugador 3" wrappingWidth="234.40576171875">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Text>
                        <TextField layoutX="20.0" layoutY="49.0" prefHeight="25.0" prefWidth="166.0" promptText="NOMBRE" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children></Pane>
        <Button alignment="CENTER" layoutX="560.0" layoutY="637.0" mnemonicParsing="false" onMouseClicked="#testCnx" prefHeight="38.0" prefWidth="79.0" style="-fx-background-radius: 62; -fx-background-color: #5162F4;" text="Jugar">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Button>
      <Button alignment="CENTER" layoutX="460.0" layoutY="637.0" mnemonicParsing="false" onMouseClicked="#switchToReglas" prefHeight="38.0" prefWidth="79.0" style="-fx-background-radius: 62; -fx-background-color: #5162F4;" text="Reglas">
         <font>
            <Font name="Cooper Black" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
